<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Home fragement" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="349dp"
        android:layout_height="127dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</FrameLayout>